<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Document</title>
</head>
<style>
    .loginSec {
        display: flex;
        align-items: center;
        background-image: url(img/loginbg.png);
        padding: 100px 0px;
        background-size: 100% 100%;
        background-blend-mode: overlay;
        background-color: rgb(0 0 0 / 45%);
        height: 100%;
    }

    .loginFormMain {
        background: #ffffff26;
        padding: 30px 20px;
        border-radius: 10px;
    }

    .loginFormMain h2 {
        color: white;
        font-size: 25px;
        margin-bottom: 30px;
        text-align: center;
    }

    .loginFormMain input {
        width: 320px;
        border-radius: 5px;
        margin-bottom: 10px;
        padding: 7px;
        background: #ff000000;
        color: white !important;
        border: 1px solid #ffffff73;
    }

    .btnLogin button {
        color: white;
        background: #1b2245;
        padding: 7px 43px;
        border: unset;
        border-radius: 5px;
        width: 100%;
        font-size: 17px;
        font-weight: 500;
    }

    .btnLogin {
        margin-top: 25px;
        text-align: center;
    }

    .logoLogin {
        text-align: center;
        margin-bottom: 20px;
    }

    .logoLogin img {
        width: 150px;
    }

    .RegisLink {
        display: block;
        color: white;
        text-align: right;
    }
</style>

<body style="height: 100vh;">
    <section class="loginSec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="loginFormMain">
                            <div class="logoLogin">
                                <img src="img/logo.png" alt="">
                            </div>
                            <div>
                                <input type="text" placeholder="user name">
                            </div>
                            <div>
                                <input type="email" placeholder="email">
                            </div>
                            <div>
                                <input type="password" placeholder="password">
                                <span class="RegisLink">Don't have an account? <a href="#"> SignUp</a>

                                </span>
                            </div>
                            <div class="btnLogin">
                                <button>Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/bootstrap.bundle.min.js"> </script>
</body>

</html>